[env:pro8MHzatmega328]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
build_flags = -I/home/simon/repo/milvert_sensor/libraries/mysensors_github/libraries/MySensors
lib_ignore = MySensors
